cata pleaseWait (successor.successor.successor.successor $ zero)
cata nat (successor.successor $ zero)


cata lenAlg (cons 'a' (cons 'b' nil))
cata listAlg (cons 'a' (cons 'b' nil))

cata evalAlg (lit 1)
cata evalAlg (add (lit 2) (lit 1))
cata evalAlg (add (lit 3) (add (lit 2) (lit 1)))
cata evalAlg (add (prod (lit 3) (lit 2)) (add (lit 2) (lit 1)))

cata ppAlg (lit 1)
cata ppAlg (add (lit 2) (lit 1))
cata ppAlg (add (lit 3) (add (lit 2) (lit 1)))
cata ppAlg (add (prod (lit 3) (lit 2)) (add (lit 2) (lit 1)))
